version: '3.8'

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/frontend.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/backend.conf:/etc/nginx/conf.d/backend.conf
      - ./nginx/redirector.conf:/etc/nginx/conf.d/redirector.conf
      - ./frontend:/var/www/frontend
      - ./backend:/var/www/backend
      - ./redirector:/var/www/redirector
    depends_on:
      - frontend
      - backend

  frontend:
    build: ./frontend
    volumes:
      - ./frontend:/var/www/frontend

  redirector:
    build: ./redirector
    volumes:
      - ./redirector:/var/www/redirector
    depends_on:
      - backend_db

  backend:
    build: ./backend
    volumes:
      - ./backend:/var/www/backend
    depends_on:
      - backend_db

  backend_db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: short_links
      MYSQL_USER: backend_user
      MYSQL_PASSWORD: backend_pass
    volumes:
      - backend_db_data:/var/lib/mysql
      # - ./db-init:/docker-entrypoint-initdb.d

volumes:
  backend_db_data:
